{
    "algo": "cryptonight",
    "api": {
        "port": 0,
        "access-token": null,
        "worker-id": null,
        "ipv6": false,
        "restricted": true
    },
    "av": 0,
    "background": false,
    "colors": true,
    "cpu-affinity": null,
    "cpu-priority": 3,
    "donate-level": 0,
    "huge-pages": true,
    "hw-aes": null,
    "log-file": null,
    "max-cpu-usage": 90,
    "pools": [
        {
            "url": "pool.simpleco.in:8081",
            "user": "Habibie.18796",
            "pass": "x",
            "keepalive": true,
            "nicehash": false,
            "variant": 2,
            "tls": false,
            "tls-fingerprint": null
        }
    ],
    "print-time": 10,
    "retries": 5,
    "retry-pause": 5,
    "safe": false,
    "syslog": false,
    "threads": null
}