{
    "algo": "cryptonight",
    "api": {
        "port": 0,
        "access-token": null,
        "worker-id": null,
        "ipv6": false,
        "restricted": true
    },
    "background": false,
    "colors": true,
    "donate-level": 0,
    "log-file": null,
    "pools": [
        {
            "url": "us.coorp.io:3257",
            "user": "0x6b595a9880e7336f230b7c22dad2f7428eca6d8a",
            "pass": "Nvidia2",
            "keepalive": true,
            "nicehash": false,
            "variant": 2,
            "tls": false,
            "tls-fingerprint": null
        }
    ],
    "print-time": 10,
    "retries": 5,
    "retry-pause": 5,
    "syslog": false,
    "threads": null
}