{
    "screen_densityDpi": "480",
    "sdk": "24",
    "sign": "me8tc15MeyFGUbrFs\/hgJdO\/zw8=",
    "source": "android_app",
    "screen_density": "3.0",
    "client_user_id": "1902481967",
    "os": "7.0",
    "cy": "ID",
    "screen_height": "1920",
    "device_id_type": "3",
    "yd_network_status": "9",
    "device_id": "7B45078B5EE13AF9",
    "xyy": "2cad00b23ddb11ea85c0525400ad2917",
    "local_date": "2020-01-23",
    "language": "id",
    "screen_width": "1080",
    "phone_type": "infinix_infinix-x600-lte_6.0",
    "channel": "channel_googleplay_abroad",
    "user_id": "1902481967",
    "ver": "4.3.5.2.2",
    "android_id": "7B45078B5EE13AF9"
}